# Rookie-Blog

./: .gitignore  README.md  pom.xml
.github/scripts/: calculate_stats.py
.github/workflows/: contributor-stats.yml
rookie-blog-Repository/: pom.xml
rookie-blog-Repository/article-repository/: pom.xml
rookie-blog-Repository/article-repository/src/main/java/com/lx/blog/repository/dao/: ArticleAttachmentDao.java  ArticleChapterDao.java  ArticleContentDao.java  ArticleDao.java  ArticleFavoriteDao.java  ArticleLikeDao.java  ArticleLogDao.java  ArticleRevisionDao.java  ArticleSeriesDao.java  ArticleSeriesItemDao.java  ArticleStatsDao.java  ArticleViewDao.java  CategoryDao.java  CommentDao.java  CommentReactionDao.java  CommentReplyDao.java  ModerationLogDao.java  TagDao.java
rookie-blog-Repository/article-repository/src/main/java/com/lx/blog/repository/dao/impl/: ArticleAttachmentDaoImpl.java  ArticleChapterDaoImpl.java  ArticleContentDaoImpl.java  ArticleDaoImpl.java  ArticleFavoriteDaoImpl.java  ArticleLikeDaoImpl.java  ArticleLogDaoImpl.java  ArticleRevisionDaoImpl.java  ArticleSeriesDaoImpl.java  ArticleSeriesItemDaoImpl.java  ArticleStatsDaoImpl.java  ArticleViewDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  CommentReactionDaoImpl.java  CommentReplyDaoImpl.java  ModerationLogDaoImpl.java  TagDaoImpl.java
rookie-blog-Repository/article-repository/src/main/java/com/lx/blog/repository/dao/impl/mapper/: ArticleAttachmentMapper.java  ArticleCategoryMapper.java  ArticleChapterMapper.java  ArticleContentMapper.java  ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleLogMapper.java  ArticleMapper.java  ArticleRevisionMapper.java  ArticleSeriesItemMapper.java  ArticleSeriesMapper.java  ArticleStatsMapper.java  ArticleTagMapper.java  ArticleViewMapper.java  CategoryMapper.java  CommentMapper.java  CommentReactionMapper.java  CommentReplyMapper.java  ModerationLogMapper.java  TagMapper.java
rookie-blog-Repository/article-repository/src/main/java/com/lx/blog/repository/dao/impl/mapper/entity/: Article.java  ArticleAttachment.java  ArticleCategory.java  ArticleChapter.java  ArticleContent.java  ArticleFavorite.java  ArticleLike.java  ArticleLog.java  ArticleRevision.java  ArticleSeries.java  ArticleSeriesItem.java  ArticleStats.java  ArticleTag.java  ArticleView.java  Category.java  Comment.java  CommentReaction.java  CommentReply.java  ModerationLog.java  Tag.java
rookie-blog-Repository/article-repository/src/main/java/com/lx/blog/repository/listener/: ArticleOpLogEventListener.java
rookie-blog-Repository/article-repository/src/main/resources/sql/: article.sql
rookie-blog-Repository/user-repository/: pom.xml
rookie-blog-Repository/user-repository/src/main/java/com/lx/blog/repository/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserLogDao.java  UserPermissionDao.java  UserRoleDao.java  UserSettingDao.java
rookie-blog-Repository/user-repository/src/main/java/com/lx/blog/repository/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  SaPermissionRoleImpl.java  UserDaoImpl.java  UserLogDaoImpl.java  UserPermissionDaoImpl.java  UserRoleDaoImpl.java  UserSettingDaoImpl.java
rookie-blog-Repository/user-repository/src/main/java/com/lx/blog/repository/dao/impl/mapper/: LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserLogMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java  UserSettingMapper.java
rookie-blog-Repository/user-repository/src/main/java/com/lx/blog/repository/dao/impl/mapper/entity/: LoginLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserLog.java  UserPermission.java  UserRole.java  UserSetting.java
rookie-blog-Repository/user-repository/src/main/java/com/lx/blog/repository/listener/: OpLogEventListener.java  UserOpLogEventListener.java
rookie-blog-Repository/user-repository/src/main/resources/sql/: user.sql
rookie-blog-app/: pom.xml
rookie-blog-app/src/main/java/com/lx/blog/app/: RookieBlogApplication.java
rookie-blog-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rookie-blog-app/src/test/java/com/lx/blog/test/: I18nTest.java  LoginTest.java
rookie-blog-common/: pom.xml
rookie-blog-common/src/main/java/com/lx/blog/common/api/: IpParseApi.java
rookie-blog-common/src/main/java/com/lx/blog/common/config/: ElasticsearchConfig.java  HeaderOrSessionLocaleResolver.java  I18nConfig.java  (+5 more)
rookie-blog-common/src/main/resources/templates/mail/: verify-email.html
rookie-blog-domain/: pom.xml
rookie-blog-domain/src/main/java/com/lx/blog/domain/dto/: ArticleSaveDto.java  ArticleViewDto.java  CommentDto.java  CommentReactionDto.java  CommentReplyDto.java  CommentReplySaveDto.java  CommentSaveDto.java  LoginDto.java  RegisterDto.java  UpdatePasswordDto.java
rookie-blog-domain/src/main/java/com/lx/blog/domain/vo/: ArticleChapterVo.java  ArticleContentVo.java  ArticleVo.java  CommentReplyVo.java  CommentVo.java  TagStatVo.java  UserArticleStatsVo.java  UserVo.java
rookie-blog-service/: pom.xml
rookie-blog-service/article-service/: pom.xml
rookie-blog-service/email-service/: pom.xml
rookie-blog-service/file-service/: pom.xml
rookie-blog-service/search-service/: pom.xml
rookie-blog-service/user-service/: pom.xml
rookie-blog-web/: pom.xml
rookie-blog-web/src/main/java/com/lx/blog/web/controller/article/auth/: ArticleCommentController.java  ArticleController.java  ArticleInteractionController.java  ArticleReadController.java
rookie-blog-web/src/main/java/com/lx/blog/web/controller/user/auth/: UserAuthController.java  UserEmailController.java  UserProfileController.java
src/: App.vue
src/api/: auth.ts
src/components/: CookieNotice.vue  FooterLogo.vue  HeroSection.vue  InteractiveBackground.vue  NavBar.vue  Sidebar.vue  TagsCard.vue  TextLogo.vue
src/locales/: en.ts  zh.ts
src/styles/: _variables.scss  theme.css
src/views/: AboutView.vue  ArticleDetail.vue  ArticleEditor.vue  HomeView.vue  SearchPage.vue  UserProfile.vue
(+45 files in other folders)
